<?xml version="1.0" encoding="utf-8"?>
<com.motorola.android.widget.RunwayLauncher android:id="@id/unlock_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:unlock_Fling="true" android:unlock_TwoTap="true" android:autoPing="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lockscreen_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_large_circle" android:layout_centerInParent="true" android:layout_showDuration="200" android:layout_hideDuration="1000" android:layout_nodeDirection="5" android:layout_isBackground="true" />
    <ImageView android:id="@id/lockscreen_selected_default" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_large_circle_selected" android:layout_centerInParent="true" android:layout_isSelectedVisual="true" />
    <ImageView android:id="@id/lockscreen_key" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_alt_key" android:layout_centerInParent="true" android:layout_showDuration="1000" android:layout_hideDuration="200" android:layout_isUnlockKey="true" />
    <RelativeLayout android:id="@id/lockscreen_camera" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_showDuration="200" android:layout_hideDuration="1000" android:layout_targetDirection="1">
        <ImageView android:id="@id/lockscreen_cameraIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:gravity="center" android:id="@id/lockscreen_cameraText" android:layout_width="72.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/lockscreen_cameraIcon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lockscreen_unlock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_showDuration="200" android:layout_hideDuration="1000" android:layout_targetDirection="2">
        <ImageView android:id="@id/lockscreen_unlockIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_alt_unlock" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:gravity="center" android:id="@id/lockscreen_unlockText" android:layout_width="72.0dip" android:layout_height="wrap_content" android:text="@string/zz_moto_unlock" android:singleLine="true" android:layout_below="@id/lockscreen_unlockIcon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lockscreen_phone" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_showDuration="200" android:layout_hideDuration="1000" android:layout_targetDirection="3">
        <ImageView android:id="@id/lockscreen_PhoneIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:gravity="center" android:id="@id/lockscreen_PhoneText" android:layout_width="72.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/lockscreen_PhoneIcon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lockscreen_texting" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_showDuration="200" android:layout_hideDuration="1000" android:layout_targetDirection="4">
        <ImageView android:id="@id/lockscreen_textingIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:gravity="center" android:id="@id/lockscreen_textingText" android:layout_width="72.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/lockscreen_textingIcon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/lockscreen_ripple1" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/zz_moto_lockscreen_ripple_1" android:layout_showDuration="180" android:layout_hideDuration="300" android:layout_stayDuration="120" android:layout_nodeIndex="2" android:layout_nodeDirection="0" android:layout_isRunwayNode="true" />
    <ImageView android:id="@id/lockscreen_ripple2" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/zz_moto_lockscreen_ripple_2" android:layout_showDuration="150" android:layout_hideDuration="420" android:layout_stayDuration="210" android:layout_nodeIndex="1" android:layout_nodeDirection="0" android:layout_isRunwayNode="true" />
    <ImageView android:id="@id/lockscreen_ripple3" android:visibility="invisible" android:layout_width="188.0dip" android:layout_height="188.0dip" android:src="@drawable/zz_moto_lockscreen_ripple_3" android:layout_showDuration="180" android:layout_hideDuration="420" android:layout_stayDuration="120" android:layout_nodeIndex="0" android:layout_nodeDirection="0" android:layout_isRunwayNode="true" />
</com.motorola.android.widget.RunwayLauncher>
