<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/progressdialogcontainer" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="30.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/brightness" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exposure" android:shadowColor="#ff000000" android:shadowRadius="1.6" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/lefticon" android:background="@drawable/ic_menu_brightness_low" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/brightness" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/righticon" android:background="@drawable/ic_menu_brightness_high" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/brightness" android:layout_alignParentRight="true" />
    <com.motorola.Camera.widget.RotateLayout android:id="@id/seek" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/righticon" android:layout_toRightOf="@id/lefticon" android:layout_below="@id/brightness">
        <com.motorola.Camera.widget.SliderBarWidget android:id="@id/brightness_slider_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.motorola.Camera.widget.RotateLayout>
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/value" android:paddingTop="5.0dip" android:paddingBottom="3.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowRadius="1.6" android:layout_above="@id/seek" />
    <ImageView android:id="@id/triangle" android:paddingBottom="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_pano_arrow_up_white" android:layout_below="@id/seek" android:layout_centerHorizontal="true" />
</RelativeLayout>
