<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" style="@style/LockScreenText" />
        <ImageView android:id="@id/enter_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/zz_moto_ic_enter_icon" />
        <TextView android:gravity="center" android:id="@id/endHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/unlock_press_tail" android:lines="2" style="@style/LockScreenText" />
    </LinearLayout>
    <View android:id="@id/spacerBottom" android:background="@drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
    <LinearLayout android:layout_gravity="fill_horizontal|center" android:orientation="horizontal" android:background="@drawable/lockscreen_password_field_dark" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <EditText android:textAppearance="?textAppearanceMedium" android:textSize="36.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/passwordEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:privateImeOptions="com.google.android.inputmethod.latin.forceAscii" android:imeOptions="actionDone" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/pinDel" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_input_delete" />
        <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#40000000" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:keyBackground="@drawable/btn_keyboard_key_ics" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:weightSum="2.0" style="?android:attr/buttonBarStyle">
        <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</GridLayout>
