<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="left" android:id="@id/headerNormal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secured_lockscreen_status_side_margin" android:layout_marginRight="@dimen/secured_lockscreen_status_side_margin" android:layout_marginBottom="-14.0dip">
        <com.android.internal.widget.DigitalClock android:layout_gravity="left" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secured_lockscreen_status_side_margin">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/moto_keyguard_lockscreen_clock_font_size" android:typeface="sans" android:textColor="?textColorPrimary" android:ellipsize="none" android:id="@id/timeDisplayBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:typefaceFileName="Chulho_Neue.ttf" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/moto_keyguard_lockscreen_clock_font_size" android:typeface="sans" android:textColor="?textColorPrimary" android:ellipsize="none" android:id="@id/timeDisplayForeground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:typefaceFileName="Chulho_Neue.ttf" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="22.0sp" android:textColor="@color/lockscreen_clock_foreground" android:ellipsize="none" android:id="@id/am_pm" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/timeDisplayForeground" android:layout_alignBaseline="@id/timeDisplayForeground" />
        </com.android.internal.widget.DigitalClock>
        <RelativeLayout android:id="@id/fadingcontent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LockScreenSD_fcMarginPort" android:layout_marginTop="@dimen/LockScreenSD_fchMarginPort" android:layout_marginRight="-6.0dip" android:layout_alignParentRight="true" android:layout_visibleOnOpen="false" android:layout_visibleOnClose="true" android:layout_fades="true" android:layout_accelKoeff="3.0">
            <FrameLayout android:id="@id/darkmute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <ImageView android:id="@id/darkvibrateimage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_sd_darkvibrate" />
                <ImageView android:id="@id/darksilentimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_sd_darksilentsound" />
            </FrameLayout>
            <ImageView android:id="@id/darksound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:src="@drawable/zz_moto_lockscreen_sd_darksound" android:layout_toRightOf="@id/darkmute" />
            <com.motorola.android.widget.SlidingDoor android:orientation="horizontal" android:id="@id/mutesoundswitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:doorClosed="false">
                <FrameLayout android:id="@id/mutesoundtoggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_closedOffset="@dimen/LockScreenSD_mstClosedOffsetPort" android:layout_openOffset="@dimen/LockScreenSD_mstOpenOffsetPort" android:layout_lead="true">
                    <ImageView android:id="@id/toggleimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_sd_soundtoggle" />
                </FrameLayout>
                <FrameLayout android:id="@id/sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LockScreenSD_mstSoundMarginPort" android:layout_visibleOnOpen="true" android:layout_visibleOnClose="false" android:layout_fades="true">
                    <ImageView android:id="@id/soundimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_sd_sound" />
                </FrameLayout>
                <FrameLayout android:id="@id/mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LockScreenSD_mstMuteMarginPort" android:layout_alignParentLeft="true" android:layout_visibleOnOpen="false" android:layout_visibleOnClose="true" android:layout_fades="true">
                    <ImageView android:id="@id/silentimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_sd_silentsound" />
                    <ImageView android:id="@id/vibrateimage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_sd_vibrate" />
                </FrameLayout>
            </com.motorola.android.widget.SlidingDoor>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_lockscreen_alt_sound_toggle_container" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_height="32.0dip" android:layout_marginLeft="@dimen/secured_lockscreen_status_side_margin">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/moto_keyguard_lockscreen_statusview_textsize" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/moto_keyguard_lockscreen_statusview_textsize" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/alarm_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/secured_lockscreen_status_side_margin" android:singleLine="true" android:drawablePadding="0.0dip" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/moto_keyguard_lockscreen_statusview_textsize" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/retry_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:layout_marginLeft="@dimen/secured_lockscreen_status_side_margin" android:layout_marginRight="@dimen/secured_lockscreen_status_side_margin" layout="@layout/zz_moto_horizontal_divider" />
    <RelativeLayout android:layout_height="32.0dip" android:layout_marginLeft="@dimen/secured_lockscreen_status_side_margin">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/moto_keyguard_lockscreen_statusview_textsize" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/status1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:drawablePadding="0.0dip" />
        <Button android:textSize="@dimen/moto_keyguard_lockscreen_statusview_textsize" android:gravity="left|center" android:id="@id/forgotButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/lockscreen_forgot_pattern_button_text" android:drawableLeft="@drawable/lockscreen_forgot_password_button" android:drawablePadding="0.0dip" style="?android:attr/buttonBarButtonStyle" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="fill_horizontal|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="fill_horizontal" android:orientation="horizontal" android:id="@id/passwordEntryLayout" android:background="@drawable/zz_moto_lockscreen_textfield_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secured_lockscreen_status_side_margin" android:layout_marginRight="@dimen/secured_lockscreen_status_side_margin">
            <EditText android:textAppearance="?textAppearanceMedium" android:textSize="36.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/passwordEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:privateImeOptions="com.google.android.inputmethod.latin.forceAscii" android:imeOptions="actionDone" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/pinDel" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_input_delete" />
            <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
        </LinearLayout>
        <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#40000000" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:keyBackground="@drawable/btn_keyboard_key_ics" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/moto_keyguard_lockscreen_statusview_textsize" android:textStyle="bold" android:textColor="?textColorSecondary" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/carrier" android:layout_marginBottom="6.0dip" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/footerNormal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secured_lockscreen_status_side_margin" android:layout_marginRight="@dimen/secured_lockscreen_status_side_margin" layout="@layout/zz_moto_horizontal_divider" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" style="?android:attr/buttonBarStyle">
            <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:gravity="left|center" android:id="@id/emergencyCallButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <include android:id="@id/iceDivider" layout="@layout/zz_moto_vertical_divider" />
            <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:gravity="left|center" android:id="@id/iceContacts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_ice_button" android:drawableLeft="@drawable/lockscreen_emergency_contacts" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <include android:layout_gravity="fill" android:id="@id/transport" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/secured_lockscreen_status_side_margin" android:layout_marginRight="@dimen/secured_lockscreen_status_side_margin" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="1" android:layout_columnSpan="1" layout="@layout/keyguard_transport_control" />
    <TextView android:layout_gravity="fill" android:id="@id/faceLockAreaView" android:background="@color/facelock_color_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="4" android:layout_rowSpan="1" android:layout_columnSpan="1" />
</GridLayout>
