<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:orientation="vertical" android:id="@id/root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="2" android:rowOrderPreserved="false" android:useDefaultMargins="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_marginTop="12.0dip">
        <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="marquee" android:gravity="right" android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:lines="2" />
        <ImageView android:id="@id/enter_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:src="@drawable/zz_moto_ic_enter_icon" />
        <TextView android:textAppearance="?textAppearanceMedium" android:id="@id/endHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/unlock_press_tail" android:lines="2" />
    </LinearLayout>
    <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:layout_gravity="right" android:id="@id/emergencyCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="0.0dip" style="?android:attr/buttonBarButtonStyle" />
    <Space android:layout_gravity="fill_vertical" android:layout_width="16.0dip" android:layout_column="1" android:layout_row="0" android:layout_rowSpan="2" />
    <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/lockscreen_password_field_dark" android:layout_width="270.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip">
        <EditText android:textAppearance="?textAppearanceMedium" android:textSize="24.0sp" android:textStyle="normal" android:textColor="?textColorPrimary" android:gravity="center" android:id="@id/passwordEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minEms="8" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:privateImeOptions="com.google.android.inputmethod.latin.forceAscii" android:imeOptions="actionDone|flagNoFullscreen" />
        <ImageButton android:layout_gravity="center" android:id="@id/pinDel" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_input_delete" />
        <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#40000000" android:visibility="gone" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:keyBackground="@drawable/btn_keyboard_key_ics" />
</GridLayout>
